<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.container{
			/*background-color: black;*/
			width: 100%;
		}
		.wrap{
			width:1300px;
			margin:0 auto;
			/*background-color: black;*/
		}
		.wrap::after{
			content: "";
			display: block;
			clear: both;
		}
		.header{
			width: 100%;
			height: 100px;
			background-color: #0d0d0d;
		}
		.top{
			width: 90px;
			height: 40px;
			float: right;
		}
		.top>ul{
			width: 90px;
			height: 40px;
		}
		.top>ul>li{
			line-height: 40px;
			width: 90px;
			text-align: center;
		}
		.top a{
			color: #b2b286;
		}
		.imag>a{
			width: 100px;
			height: 70px;
			
			float: left;
			margin-top: 15px;
			background-image: url("./images/qp1.png");
		}
		.nav{
			width: 360px;
			height: 50px;
			margin-left: 370px;
			float: left;
			margin-top: 40px;
		}
		.nav>ul{
			width: 360px;
			height: 50px;
		}
		.nav>ul::after{
			content: "";
			display: block;
			clear: both;
		}
		.nav ul>li{
			width: 90px;
			line-height: 55px;
			text-align: center;
			float: left;
		}
		.nav>ul>li> a{
			color: #fff;
		}
		.nav>ul>li>a::after{
			content: "";
			height: 2px;
			background-color:#f99302;
			width: 2em;
			margin: 0 auto;
			position: relative;
			top: -.5em;
			display: none;
		}
		.nav>ul>li:hover>a::after{
			display: block;
		}
		.only>li:hover>.sub-nav{
			display: block;
		}
		.sub-nav{
			width: 100%;
			height: 340px;
			background-color: #fff;
			position: absolute;
			left: 0;
			top: 95px;
			display: none;
			z-index: 1;
		}
		.cent0{
			width: 700px;
			margin-left: 100px;
		}
		.first{
			margin:5px;
		}
		.one0{
			font-size: 12.4px;
			font-weight: 700;
		}
		.two0 :first-child{
			font-size: 12.4px;
			line-height: 35px;
		}
		.two00{
			font-size: 12.4px;
			font-weight: 700;
			line-height: 35px;
		}
		.two0:nth-child(2),.two0:nth-child(3),.two0:nth-child(4),.two0:nth-child(5),.two0:nth-child(6),.two0:nth-child(7){
			font-size: 12.4px;
			line-height:35px;
		}
		.three0{
			font-size: 12.4px;
			line-height:35px; 
		}
		.four0{
			font-size: 12.4px;
			line-height:35px; 
		}
		.five0{
			font-size: 12.4px;
			line-height:35px; 
		}
		.six0{
			font-size: 12.4px;
			line-height:35px; 
		}
		.seven0{
			font-size: 12.4px;
			line-height:35px; 
		}
		.eight0{
			font-size: 12.4px;
			line-height:35px; 
		}
		.nine0{
			font-size: 12.4px;
			line-height:35px; 
		}
		.cent0 tr td>a:hover{
			color:#f99302;
		}
		.cent0{
			margin: 0 auto;
		}
		.foot{
			height: 40px;
			width: 370px;

			float:right;
			margin-top: 45px;
			margin-right: -40px;
		}
		.foot>ul{
			width: 370px;
			height: 40px;
		}
		.foot>ul>li{
			float: left;
			line-height: 40px;
			text-align: center;
		}
		.foot>ul>li:nth-child(1){
			width: 220px;
			height: 40px;
		}
		.foot>ul>li:nth-child(2){
			width: 75px;
			height: 40px;		
		}
		.foot>ul>li:nth-child(3){
			width: 75px;
			height: 40px;			
		}
		.txt3>a>i>input{
			border-radius:15px;
			border: 1px solid #ccc;
			width: 200px;
			line-height: 20px;
			padding: 5px 5px;
			/*display: none;*/
		
		}
		.text{
			line-height: 20px;
			width: 150px;
		
			background-color: rgba(13,13,13,0.5);
			border:none;
			color: #fff;
		}
		.txt3>a{
			position: relative;
		}
		.txt3>a>i{
			transform: scale(1.3);
			color: #818181;
			position: absolute;
			top: 25px;
			left: 60px;
		}
		.txt3>a>i>input{
			position: absolute;
			left: -160px;
			transform: scale(0.8);
			top: -7px;
			display: none;
			padding-left: 20px;
			box-sizing: border-box;
		}
		.txt3>a>i:hover >input{
			display: block;
		}
		.box-witer{
			height: 150px;
			width: 250px;
			background-color: #fff;
			position: absolute;
			margin-left: -200px;
			border-radius: 5px;
			display: none;
			z-index: 1;
		}
		.box-witer>p{
			font-size: 15px;
			padding-top: 30px;
		}
		.box-witer>button{
			height: 30px;
			width: 200px;
			background-color: #f99302;
			border-radius: 10px;
			border-style: none;
		}
		.box-witer>button>p{
			font-size: 15px;
			font-weight: bold;
			color: #fff;
		}
		.foot>ul>li:hover > .box-witer{
			display: block;
		}
		.middle{
			width: 100%;
	/*		background-color: lightpink;*/
			height: 800px;
		}
		.row1{
			height: 150px;
			width: 100%;
		/*	background-color: pink;*/
			padding-top: 100px;
			box-sizing: border-box;
			padding-left: 70px;
			border-bottom: 1px dotted #f0f0f0;
		}
		.row1>p{
			font-size: 27px;
			font-weight: bold;
			
		}
		.row2{
			height: 160px;
			width: 100%;
			/*background-color: yellow;*/
			padding-top: 50px;
			padding-left: 30px;
			box-sizing: border-box;
		
		}
		.row2>ul{
			height: 60px;
			width: 1240px;
			background-color: #f7f7f7;
		}
		.row2>ul::after{
			content: "";
			display: block;
			clear: both;
		}
		.row2>ul>li{
			float: left;
			font-size: 12px;
		}
		.row2>ul>li:nth-child(1){
			width: 560px;
			line-height: 60px;
			box-sizing: border-box;
			padding-left: 100px;
		}
		.row2>ul>li:nth-child(2){
			width: 170px;
			line-height: 60px;
			text-align: center;
		}
		.row2>ul>li:nth-child(3){
			width: 170px;
			line-height: 60px;
			text-align: center;
		}
		.row2>ul>li:nth-child(4){
			width: 170px;
			line-height: 60px;
			text-align: center;
		}
		.row2>ul>li:nth-child(5){
			width: 170px;
			line-height: 60px;
			text-align: center;
		}
		.row3{
			height: 390px;
			width: 100%;
			/*background-color: blue;*/
			text-align: center;
			box-sizing: border-box;
			padding-top: 100px;
			border-bottom: 1px solid #f0f0f0;
		}
		.row3>p{
			font-size: 20px;
			color: #b2b2b2;

		}
		.row3>p>a{
			color: #f99302;
		}
		.row4{
			height: 100px;
			width: 100%;
		}
		.footer{
			height: 360px;
			width: 100%;
			background-color:#0d0d0d;
		}
		
		.cent{
			border: 1px;
			width: 900px;
		}
		.cent tr td>a{
			color: #fff;
		}
		.second{
			margin:2em;
		}
		.one{
			text-align: center;
			line-height: 35px;
			font-size: 16px;
			font-weight: bold;
			color: #fff;

		}
		.two{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		.three{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		.four{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		.five{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}

		.six{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		.seven{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		.eight{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		.nine{
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		.footer-top{
			height: 80px;
			width: 100px;
			
			float: right;
			margin-top: -250px;
		}
		.footer-top>ul{
			height: 80px;
			width: 100px;
		}
		.footer-top>ul::after{
			content: "";
			display: block;
			clear: none;
		}
		.footer-top>ul>li{
			float: left;
		}
		.footer-top>ul>li:nth-child(1){
			width: 100px;
			height: 40px;
		
			text-align: center;
			line-height: 40px;
		}
		.footer-top>ul>li:nth-child(1)>p{
			color: #fff;
			font-size: 18px;
			font-weight: bold;
		}
		.footer-top>ul>li:nth-child(2){
			width: 50px;
			height: 40px;
		}
		.footer-top>ul>li:nth-child(3){
			width: 50px;
			height: 40px;		
		}
		.sub-top{
			height: 140px;
			position: absolute;
			left: 1050px;
			background-color:#191919;
			width: 274px;
            padding-top: 13px;
            display: none;
		}
		.footer-top>ul>li:hover >.sub-top{
			display: block;
		}
		.sub-top>ul{
			width: 240px;
			height: 140px;
	
			margin: 0 auto;
		}
		.sub-top>ul>li{
			width: 120px;
			height: 140px;
			float: left;
		}
		.sub-top>ul>li:nth-child(1){
			background-image: url(./images/er1.jpg);
			background-repeat: no-repeat;
			text-align: center;
		}
		.sub-top>ul>li:nth-child(1)>p{
			margin-top: 115px;
			font-size: 12px;
			color:#808080;
		}
		.sub-top>ul>li:nth-child(2){
			background-image: url(./images/er2.jpg);
			background-repeat: no-repeat;
			text-align: center;
			background-position: 10px 0;
		}
		.sub-top>ul>li:nth-child(2)>p{
			margin-top: 115px;
			font-size: 12px;
			color:#808080;
		}
		.footer-bottom{
			height: 20px;
			width: 500px;
			float: right;
			font-size: 12px;
			margin-top: 20px;
		}
		.footer-bottom>p{
			color:#808080;
		}
	</style>
</head>
<body>
<div class="container">
<!-- 头部开始 -->
	<div class="header">
		<div class="wrap">
			<div class="imag"><a href="file:///C:/Users/ljy/Desktop/361wangye/index.html"></a></div>
			<div class="nav">
				<ul class="only">
					<li><a href="#">首页</a></li>
					<li>
					<a href="#">商城</a>
					<div class="sub-nav">
						<table  class="cent0">
							<caption class="first"></caption>
							<thead></thead>
							<tbody>	
								<tr class="one0">
									<td ><a href="#">新品上市</a></td>
									<td ><a href="#">男鞋</a></td>
									<td ><a href="#">女鞋</a></td>
									<td><a href="#">男装</a></td>
									<td ><a href="#">女装</a></td>
								</tr>
								<tr class="two0">
									<td  class="two00"><a href="#">热卖上市</a></td>
									<td ><a href="#">跑步鞋</a></td>
									<td ><a href="#">跑步鞋</a></td>
									<td ><a href="#">T恤</a></td>
									<td ><a href="#">T恤</a></td>
								</tr>
								<tr class="three0">
									<td ></td>
									<td ><a href="#">篮球鞋</a></td>
									<td ><a href="#">休闲生活鞋</a></td>
									<td ><a href="#">卫衣</a></td>
									<td ><a href="#">卫衣</a></td>
								</tr>
								<tr class="four0">
									<td ></td>
									<td ><a href="#">休闲生活鞋</a></td>
									<td ><a href="#">综训鞋</a></td>
									<td ><a href="#">外套</a></td>
									<td ><a href="#">外套</a></td>
								</tr>
								<tr class="five0">
									<td ></td>
									<td ><a href="#">综训鞋</a></td>
									<td ><a href="#">户外鞋</a></td>
									<td ><a href="#">篮球服</a></td>
									<td ><a href="#">篮球服</a></td>
								</tr>
								<tr class="six0">
									<td ></td>
									<td ><a href="#">户外鞋</a></td>
									<td ><a href="#">滑板鞋</a></td>
									<td ><a href="#">健身服</a></td>
									<td ><a href="#">健身服</a></td>
								</tr>		
								<tr class="seven0">
									<td ></td>
									<td ><a href="#">滑板鞋</a></td>
									<td ></td>
									<td ><a href="#">裤装</a></td>
									<td ><a href="#">裤装</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					</li>
					<li><a href="#">新闻</a></li>
					<li><a href="#">团购定制</a></li>
				</ul>
			</div>
			<div class="top">
				<ul>
					<li><a href="#">English</a></li>
				</ul>
			</div>
			<div class="foot">
				<ul>
					<li class="txt3">					
							<a href="#">
								<i class="fa fa-search">
									<input type="text" class="text" placeholder="&nbsp;请输入">
								</i>
							</a>
					</li>
					<li><a href="file:///C:/Users/ljy/Desktop/361wangye/denglv.html"><img src="./images/ren.png" alt=""></a></li>
					<li>
						<a href="#"><img src="./images/gou.png" alt=""></a>
						<div class="box-witer">
							<p>您的购物车还没有产品</p>
							<button><p>去逛逛</p></button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- 头部结束 -->
<!-- 中间开始 -->
	<div class="middle">
		<div class="wrap">
			<div class="row1"><p>购物车</p></div>
			<div class="row2">
				<ul>
					<li>商品</li>
					<li>单价</li>
					<li>数量</li>
					<li>小计</li>
					<li>操作</li>
				</ul>
			</div>
			<div class="row3"><p>您的购物车是空的，马上<a href="#">去逛逛</a></p></div>
			<div class="row4"></div>
		</div>
	</div>
	<!-- 中间结束 -->
	<!-- 脚部开始 -->
	<div class="footer">
		<div class="wrap">
			<div class="table">
				<table  class="cent">
					<caption class="second"></caption>
					<thead></thead>
					<tbody>	
						<tr class="one">
							<td ><a href="#">关于361</a></td>
							<td ><a href="#">如何购物</a></td>
							<td ><a href="#">支付方式</a></td>
							<td><a href="#">物流配送</a></td>
							<td ><a href="#">售后服务</a></td>
							<td ><a href="#">联系方式</a></td>
						</tr>
						<tr class="two">
							<td ><a href="#">投资者关系</a></td>
							<td ><a href="#">店铺查询</a></td>
							<td ><a href="#">支付方式</a></td>
							<td ><a href="#">配送时间和范围</a></td>
							<td ><a href="#">退换货流程</a></td>
							<td  rowspan="2"><a href="#">    全国服务热线<br>400-8855-361</a></td>
						</tr>
						<tr class="three">
							<td ><a href="#">集团简介</a></td>
							<td ><a href="#">购物流程</a></td>
							<td ><a href="#">发票说明</a></td>
							<td ><a href="#">配送费用</a></td>
							<td ><a href="#"><a href="#"><a href="#">售后服务政策</a></td>
						</tr>
						<tr class="four">
							<td ><a href="#"><a href="#">361°BIFT</a></td>
							<td ><a href="#">订单查询</a></td>
							<td >   </td>
							<td ><a href="#">商品验收</a></td>
							<td >    </td>
							<td rowspan="3" ><a href="#">    工作时间：周一至周五<br>（工作日）<br>(9:00-12:00 13:00-18:00)</a> </td>
						</tr>
						<tr class="five">
							<td ><a href="#">社会责任</a></td>
							<td ><a href="#">会员及积分体系</a></td>
							<td >   </td>
							<td >  </td>
							<td >   </td>
						</tr>
						<tr class="six">
							<td ><a href="#">品牌历程</a></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td ></td>
						</tr>
						<tr class="seven">
							<td ><a href="#">品牌新闻</a></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td rowspan="2"><a href="#">地址：福建省厦门市湖里区<br>墩岭路159号三六一度大楼</a></td>
						</tr>
						<tr class="eight">
							<td ><a href="#">集团招聘</a></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td ></td>
						</tr>
						<tr class="nine">
							<td ><a href="#">联系我们</a></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td ><a href="#">邮编：361009</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="footer-top">
				<ul>
					<li><p>关于我们</p></li>
					<li><a href="#"><img src="./images/xl.png" alt=""><p></p></a></li>
					<li>
					<a href="#"><img src="./images/wx.png" alt=""></a>
					<div class="sub-top">
						<ul>
							<li><p>361°订阅号</p></li>
							<li><p>361°服务号</p></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<p>中国 闽ICP备05003868号 ©2013 三六一度(中国)有限公司 All Rights Reserved</a></p>
			</div>
		</div>
	</div>
	<!-- 脚部结束 -->
</div>
</body>
</html>